unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

unbind-key '%'
bind-key '|' split-window -h

unbind-key '"'
bind-key '-' split-window -v

set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 要 brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key -n C-q run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
